<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/static/CSS/front.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <title>Movieflix</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Movieflix</h1>
            </div>
            <!-- <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="/dashboard/">Home</a></li>
                    <li class="menu-list-item" id="movie"><a href="#m1">Movies</a></li>
                    <li class="menu-list-item"><a href="#m2">Trends</a></li>
                    <li class="menu-list-item"><a href="#m3">Popular</a></li>

                </ul>
            </div> -->
            <style>
                /* Style The Dropdown Button */
                .dropbtn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }

                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                }

                #text:hover {
                    color: red;
                }
            </style>
            <div class="profile-container">
                <div class="dropdown">
                    <button><img class="profile-picture"
                            src="https://www.pinclipart.com/picdir/big/496-4968268_profile-icon-png-white-clipart.png"
                            alt="">
                    </button>
                    <div class="dropdown-content"
                        style="text-align:center; border-radius: 20px; background-color: rgba(0, 0, 0, 0.5);">
                        <a class="dropdown-item center" id="text" href="#"
                            style="color: rgb(240, 200, 200); text-decoration: none; opacity: 5;">Hello
                            {{session['user']['name']}}</a>
                        <button type="button" class="btn"
                            style="border-radius: 8px; background-color: rgb(221, 229, 252); opacity: 5; border:none; margin: 4px 2px;"><a
                                class="dropdown-item center btn btn--secondary" href="/update/">Update
                                Profile</a></button>
                        <button type="button" class="btn"
                            style="border-radius: 8px; background-color: rgb(221, 229, 252); border:none; opacity: 5; margin: 4px 2px;"><a
                                class="dropdown-item center btn btn--secondary" href="/user/signout">Sign
                                Out</a></button>
                        <button type="button" class="btn"
                            style="border-radius: 8px; background-color: rgb(221, 229, 252); border:none; opacity: 5; margin: 4px 2px;"><a
                                class="dropdown-item center btn btn--secondary" href="/delete/">Delete</a></button>




                    </div>
                </div>

                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <style>
            form {
                background-color: #c1c5e7;
                width: 200px;
                height: 34px;
                border-radius: 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            input {
                all: unset;
                font: 16px system-ui;
                color: rgb(8, 6, 6);
                height: 100%;
                width: 100%;
                padding: 6px 10px;
            }

            ::placeholder {
                color: #fff;
                opacity: 0.7;


            }

            .sub-menu {
                position: relative;
                top: 0;
                box-shadow: none;
                display: none;
            }

            nav .navbar .links li .sub-menu li {
                border-bottom: none;

            }


            .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                }
        </style>
        <i class="left-menu-icon fas fa-search tooltip"><span class="tooltiptext">
                <form id="form" action="/search/" method="POST" role="search">
                    <input type="search" id="query" name="movie_name" placeholder="Search..."
                        aria-label="Search through site content">
                    <button style="font-size:25px;"><a href="/"><i class="fa fa-search"></i></a></button>
                </form>
            </span></i>
        <i class="left-menu-icon fas fa-list-ul tooltip"><span class="tooltiptext"><a href="/display_mylist/" style="text-decoration: none; color: white;">My List</a></span></i>

        <i class="left-menu-icon fas fa-film tooltip"><span class="tooltiptext">

                <div class="btn-group dropright dropdown"  style="text-align:center; border-radius: 20px; background-color: rgba(0, 0, 0, 0.5);">
                    <button type="button" class="btn btn-secondary" style="font-size:20px; border-radius: 8px; background-color: rgb(221, 229, 252); border:none; opacity: 5; margin: 4px 2px;">
                        <a href="/genre/Action" style="text-decoration: none;">Action</a>
                    </button>
                    <br>
                    <button type="button" class="btn btn-secondary" style="font-size:20px; border-radius: 8px; background-color: rgb(221, 229, 252); border:none; opacity: 5; margin: 4px 2px;">
                        <a href="/genre/Drama"style="text-decoration: none;">Drama</a>
                    </button>
                    <br>

                    <button type="button" class="btn btn-secondary" style="font-size:20px; border-radius: 8px; background-color: rgb(221, 229, 252); border:none; opacity: 5; margin: 4px 2px;">
                        <a href="/genre/Comedy"style="text-decoration: none;">Comedy</a>
                    </button>
                    <br>

                    <button type="button" class="btn btn-secondary" style="font-size:20px; border-radius: 8px; background-color: rgb(221, 229, 252); border:none; opacity: 5; margin: 4px 2px;">
                        <a href="/genre/Sci-fi"style="text-decoration: none;">Sci-fi</a>

                    </button>
                    
                    <!-- <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropright</span>
                    </button> -->
                    <div class="dropdown-menu">
                        <!-- Dropdown menu links -->
                    </div>
                </div>

            </span>


        </i>



        <!-- <i class="left-menu-icon fas fa-shopping-cart tooltip"><span class="tooltiptext">Subscription</span></i> -->
    </div>

    <section>
        <div class="container" style="padding-top: 50px;">
        <a href="/dashboard/" style="color: rgb(184, 241, 28); margin-left: 100px; text-decoration: none; font-weight: bolder; font-size: 25px;">Home</a><br>
            <center><h1 style="font-size: 40px;">My Watchlist</h1></center><br>
            <!-- <h1 style="text-align:center; color: white; font-size: 40px;">{{Title}}</h1> -->
            {% for i in movie_list[0].list %}
            <div class="card" style="border: 2px; border-color:cornsilk; margin: auto; max-width: 50%; max-height: 50%; text-align:justify; background-color: rgb(43, 28, 5); color: blanchedalmond; ">
                <li class="tm-title-color" style="font-weight: bold; font-size: 30px;">{{i}}</li>
                <button style="float:right; margin-top: -35px; padding: 10px;
                            background-color: #4dbf00; color: white; border-radius: 10px; font-weight: bold; font-size: 15px;"><a href="/movie_details/{{i}}"
                                style="text-decoration: none; color: rgb(174, 192, 207);">Watch</a></button><hr>

            
            
            </div>   
               
                    
            
            <br>
            {% endfor %}
            
            </div>
    </section>
    
        
        <!-- webseries -->
        <!-- <div class="movie-list-container" id="m2">
            <h1 class="movie-list-title">TRENDS</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                    {% for i in details %}
                    {% if 5 < loop.index < 11 %} <div class="movie-list-item">
                        <img class="movie-list-item-img" src="{{i['image']}}" alt="">
                        <span class="movie-list-item-title">{{i['Name']}}</span>
                        <p class="movie-list-item-desc">{{i['Description'][0:99]}}...</p>
                        <button class="movie-list-item-button"><a href="/movie_details/{{i['Name']}}"
                                style="text-decoration: none; color: aliceblue;">Watch</a></button>
                </div>
                {% endif %}
                {% endfor %}


            </div>
            <i class="fas fa-chevron-right arrow"></i>
        </div> -->
    </div>



    <!-- <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                <img class="featured-title" src="img/f-t-2.png" alt="">
                <p class="featured-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illo dolor
                    deserunt nam assumenda ipsa eligendi dolore, ipsum id fugiat quo enim impedit, laboriosam omnis
                    minima voluptatibus incidunt. Accusamus, provident.</p>
                <button class="featured-button">WATCH</button>
            </div> -->

    <!-- Popular -->
    
    </div>

    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/static/mjs/front.js"></script>
</body>

</html>